<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="MLProductResultTableViewCell" customModule="MercadoLibre" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8a-0F-78x">
                        <rect key="frame" x="10" y="10" width="300" height="129.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="yiS-Z7-AxP">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="129.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhm-R3-ReB">
                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="129.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bN9-SV-aVo">
                                                <rect key="frame" x="10" y="5" width="108.5" height="119.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bN9-SV-aVo" firstAttribute="leading" secondItem="lhm-R3-ReB" secondAttribute="leading" constant="10" id="2g9-Zs-bi5"/>
                                            <constraint firstAttribute="bottom" secondItem="bN9-SV-aVo" secondAttribute="bottom" constant="5" id="Ln8-1w-NIq"/>
                                            <constraint firstItem="bN9-SV-aVo" firstAttribute="top" secondItem="lhm-R3-ReB" secondAttribute="top" constant="5" id="bnB-wL-AIa"/>
                                            <constraint firstAttribute="trailing" secondItem="bN9-SV-aVo" secondAttribute="trailing" constant="10" id="oXS-Tn-m4X"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="P1a-q4-ArF">
                                        <rect key="frame" x="128.5" y="0.0" width="171.5" height="129.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkf-we-ioU">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5x-pz-WxM">
                                                <rect key="frame" x="0.0" y="45" width="171.5" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHN-rN-SeZ">
                                                <rect key="frame" x="0.0" y="89.5" width="171.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lhm-R3-ReB" firstAttribute="width" secondItem="P1a-q4-ArF" secondAttribute="width" multiplier="0.75" id="bln-MK-Zr3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yiS-Z7-AxP" firstAttribute="leading" secondItem="f8a-0F-78x" secondAttribute="leading" id="9XQ-CF-Nma"/>
                            <constraint firstAttribute="bottom" secondItem="yiS-Z7-AxP" secondAttribute="bottom" id="Paa-Zz-63X"/>
                            <constraint firstAttribute="trailing" secondItem="yiS-Z7-AxP" secondAttribute="trailing" id="W5r-H4-RzG"/>
                            <constraint firstItem="yiS-Z7-AxP" firstAttribute="top" secondItem="f8a-0F-78x" secondAttribute="top" id="hi2-xN-PTc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="f8a-0F-78x" secondAttribute="bottom" constant="10" id="Cvi-y4-qRc"/>
                    <constraint firstAttribute="trailing" secondItem="f8a-0F-78x" secondAttribute="trailing" constant="10" id="DKw-UP-KMj"/>
                    <constraint firstItem="f8a-0F-78x" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="jBZ-0u-Gpn"/>
                    <constraint firstItem="f8a-0F-78x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wGT-3t-o6s"/>
                    <constraint firstItem="f8a-0F-78x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wzX-am-XVa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgViewProduct" destination="bN9-SV-aVo" id="UFs-G6-JJ7"/>
                <outlet property="lblProductDescription" destination="bkf-we-ioU" id="Dgq-xw-FfR"/>
                <outlet property="lblProductFullPrice" destination="SHN-rN-SeZ" id="g2c-Zb-0HM"/>
                <outlet property="lblProductInstallments" destination="SHN-rN-SeZ" id="Cef-gI-7cU"/>
            </connections>
            <point key="canvasLocation" x="212" y="68"/>
        </tableViewCell>
    </objects>
</document>
